temp_users = {}  # временное хранилище User объектов, telegram_id -> User
current_editing = {}  # telegram_id -> текущий редактируемый счетчик

# Список счетчиков
meters6 = ["ГВС-Кухня", "ХВС-Кухня", "ГВС-Ванная", "ХВС-Ванная", "Электричество-День", "Электричество-Ночь"]
meters4 = ["ГВС", "ХВС", "Электричество-День", "Электричество-Ночь"]
notification_time = [25, 18, 00]  # Время напоминания. День, час, минута

months = {
    1: 'январь', 2: 'февраль', 3: 'март', 4: 'апрель',
    5: 'май', 6: 'июнь', 7: 'июль', 8: 'август',
    9: 'сентябрь', 10: 'октябрь', 11: 'ноябрь', 12: 'декабрь'
}